#############
#...........#
###C#B#D#D###
  #B#C#A#A#
  #########

---

Best soln I could find:
A:21
B:10
C:12
D:9
Total: 10321.

---------
Start:
#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########

---

B:4+4
C:7+7
#############
#.B.B...C.C.#
###C#.#D#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#A#A#
  #########

B:5+6
#############
#.......C.C.#
###C#.#D#D###
  #D#.#B#A#
  #D#B#A#C#
  #B#B#A#A#
  #########

D:6
B:6
#############
#.D.....C.C.#
###C#.#.#D###
  #D#.#.#A#
  #D#B#A#C#
  #B#B#A#A#
  #########
