Start:
#############
#...........#
###C#B#D#D###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#A#A#
  #########

---

B:2+6
C:5+5
#############
#.C.C.B.B...#
###C#.#D#D###
  #D#.#B#A#
  #D#.#A#C#
  #B#.#A#A#
  #########

B:5+6
#############
#.C.C.......#
###C#.#D#D###
  #D#.#B#A#
  #D#B#A#C#
  #B#B#A#A#
  #########

B:6
D:5
#############
#.C.C......D#
###C#.#.#D###
  #D#B#.#A#
  #D#B#A#C#
  #B#B#A#A#
  #########

A:6+5
#############
#.C.C...A.AD#
###C#.#.#D###
  #D#B#.#A#
  #D#B#.#C#
  #B#B#.#A#
  #########

C:7+8+7
#############
#.......A.AD#
###.#.#.#D###
  #D#B#C#A#
  #D#B#C#C#
  #B#B#C#A#
  #########

D:4+4
#############
#DD.....A.AD#
###.#.#.#D###
  #.#B#C#A#
  #.#B#C#C#
  #B#B#C#A#
  #########

B:7
#############
#DD.....A.AD#
###.#B#.#D###
  #.#B#C#A#
  #.#B#C#C#
  #.#B#C#A#
  #########

A:9+10
#############
#DD........D#
###.#B#.#D###
  #.#B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########

D:2
#############
#DD.......DD#
###.#B#.#.###
  #.#B#C#A#
  #A#B#C#C#
  #A#B#C#A#
  #########

A:10+11
C:6
#############
#DD.......DD#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

D:5+5+9+9
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

A:21+11+19    =51
B:8 + 11+6+7  =32
C:10+6+22     =38
D:2+8+5+28    =43

1000*43  + 100*38 + 10*32 + 51
= 47171
This is too high. Must be a more efficient solution.
